
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Samuel Douma - Interactive Directory</title>
  <!-- Include Matter.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- The full-screen canvas -->
  <canvas id="canvas"></canvas>
  <!-- Overlay for static title & subheadings -->
  <div id="overlay">
    <h1>Samuel Douma</h1>
    <div id="subnav">
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
