html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  font-family: "Helvetica Neue", sans-serif;
  color: #fff;
}

canvas {
  display: block;
}

/* Overlay for the central title and subheadings */
#overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none; /* so canvas clicks aren’t blocked */
}

#overlay h1 {
  font-size: 60px;
  margin: 0;
}

#subnav {
  margin-top: 10px;
}

#subnav a {
  margin: 0 10px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  pointer-events: auto; /* allow clicking on links */
}
